{
  "$schema": "https://json.schemastore.org/package",
  "name": "kuroite",
  "version": "1.3.0",
  "private": true,
  "description": "A blog powered by Gatsby",
  "homepage": "",
  "repository": "https://github.com/kuro-kuroite/kuroite.git",
  "license": "MIT",
  "author": "kuro-kuroite <26164343+kuro-kuroite@users.noreply.github.com>",
  "main": "n/a",
  "scripts": {
    "build": "scripts build",
    "build-storybook": "build-storybook --no-dll",
    "ci:check": "run-p ci:check:type ci:check:format ci:check:commit ci:check:config ci:check:md --continue-on-error",
    "ci:check:commit": "scripts checkCommit",
    "ci:check:config": "scripts checkConfig",
    "ci:check:css": "scripts checkCss",
    "ci:check:format": "run-p ci:check:css ci:check:ts --continue-on-error",
    "ci:check:md": "scripts checkMd",
    "ci:check:ts": "scripts checkTs",
    "ci:check:type": "scripts checkType",
    "ci:test": "run-p ci:test:* --continue-on-error",
    "ci:test:e2e": "npm run test:e2e",
    "ci:test:seo": "npm run test:seo",
    "ci:test:styleguide": "npm run test:styleguide",
    "ci:test:unit": "npm run test:unit",
    "ci:upload:coverage": "scripts uploadCoverage",
    "clean": "scripts clean",
    "copyStaticQueries": "scripts copyStaticQueries",
    "deploy": "scripts deploy",
    "develop": "scripts develop",
    "e2e": "scripts e2e",
    "fix": "scripts fix",
    "fix:npm": "npx yarn-audit-fix ; echo '`npm run test:all` to check no regression'",
    "postinstall": "npx patch-package && npx typesync",
    "lint": "npm run ci:check",
    "ncu": "ncu --target minor",
    "prepare": "npm run scripts:build",
    "release": "scripts release",
    "scripts:build": "cd scripts/ && npx pastel build && npm link .",
    "scripts:dev": "cd scripts/ && npx pastel dev",
    "serve": "scripts serve",
    "start": "npm run develop",
    "start-server-and-test": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test",
    "start-storybook": "start-storybook -p 6006",
    "storycap": "storycap --serverTimeout 120000 http://localhost:6006",
    "styleguide": "scripts styleguide",
    "tcm": "tcm -p src/**/*.module.css",
    "test": "npm run test:unit",
    "test:all": "run-s test:unit test:styleguide test:e2e test:seo --continue-on-error",
    "test:e2e": "scripts testE2e",
    "test:npm": "yarn outdated ; yarn audit",
    "test:seo": "scripts testSeo",
    "test:styleguide": "scripts testStyleguide",
    "test:styleguide:a11y": "scripts testStyleguideA11y",
    "test:styleguide:a11y:script": "scripts testStyleguideA11yScript",
    "test:styleguide:visual": "scripts testStyleguideVisual",
    "test:styleguide:visual:script": "scripts testStyleguideVisualScript",
    "test:unit": "scripts testUnit",
    "update:e2e": "scripts updateE2e",
    "update:npm": "scripts updateNpm",
    "update:styleguide": "scripts updateStyleguide",
    "update:unit": "scripts updateUnit"
  },
  "dependencies": {
    "gatsby": "^2.32.0",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-feed": "^2.13.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "prismjs": "^1.23.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/eslint": "^7.2.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/node": "^14.14.24",
    "@types/prettier": "2.1.6",
    "@types/prismjs": "^1.16.2",
    "@types/ramda": "^0.27.36",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/stylelint": "^9.10.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog-ja": "^0.0.2",
    "dictionary-en": "^3.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jest-formatting": "^2.0.1",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.5.0",
    "gatsby-plugin-canonical-urls": "^2.10.0",
    "gatsby-plugin-nprogress": "^2.10.0",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-robots-txt": "^1.5.5",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-ts-config": "^1.1.5",
    "gatsby-plugin-typegen": "^2.2.4",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-shiki": "^0.2.0",
    "husky": "^4.3.8",
    "ink": "^3.0.8",
    "lint-staged": "^10.5.3",
    "npm-check-updates": "^11.1.1",
    "npm-run-all": "^4.1.5",
    "pastel": "^1.1.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "textlint": "^11.8.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-abbr-within-parentheses": "^1.0.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-footnote-order": "^1.0.3",
    "textlint-rule-no-dead-link": "^4.7.0",
    "textlint-rule-period-in-list-item": "^0.3.2",
    "textlint-rule-preset-ja-spacing": "^2.0.2",
    "textlint-rule-preset-ja-technical-writing": "^4.0.1",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "textlint-rule-spelling": "^0.3.0",
    "textlint-rule-terminology": "^2.1.5",
    "textlint-rule-title-case": "^2.0.0",
    "textlint-rule-write-good": "^1.6.2",
    "typescript": "^4.1.3",
    "typesync": "^0.8.0"
  }
}
