{
  "name": "React",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/code",
  "settings": {
    "terminal.integrated.shell.linux": "zsh"
  },
  "extensions": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "stylelint.vscode-stylelint",
    "taichi.vscode-textlint",
    "xabikos.javascriptsnippets",
    "apollographql.vscode-apollo",
    "clinyong.vscode-css-modules",
    "pranaygp.vscode-css-peek",
    "bradlc.vscode-tailwindcss",
    "cpylua.language-postcss",
    "csstools.postcss",
    "bierner.github-markdown-preview",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-yaml-preamble",
    "redhat.vscode-yaml",
    "ahebrank.yaml2json",
    "streetsidesoftware.code-spell-checker",
    "pkief.material-icon-theme",
    "pnp.polacode",
    "wix.vscode-import-cost",
    "donjayamanne.githistory",
    "chrmarti.regex",
    "msjsdiag.debugger-for-chrome",
    "pranaygp.vscode-css-peek",
    "ecmel.vscode-html-css",
    "solnurkarim.html-to-css-autocompletion",
    "zignd.html-css-class-completion",
    "urbantrout.refactor-css",
    "jpoissonnier.vscode-styled-components",
    "jock.svg",
    "snipsnapdev.snipsnap-vscode"
  ],
  "shutdownAction": "stopCompose",
  "postCreateCommand": "zsh -c 'zsh ./config/docker/devcontainer/post-create-command.sh' && zsh"
}
